<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/613e568d39.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link data-trunk rel="copy-dir" href="assets" />
        <link rel="stylesheet" href="/assets/css/global.css" />
        <link rel="icon" href="assets/images/ServerLogo.png" />
    </head>
</html>